@import "style";

@border-radius: 2px;



body {
    background-color: @light-grey;
}

.lesson-cover-container {
    display: block;
    width: 100%;
    height: 650px;
    
    .bg-img {
        display: block;
        position: fixed;
        width: 100%;
        height: 650px;
        background: url(../img/cover.jpg) no-repeat center bottom;
        background-size: cover;
        z-index: -10;
    }
    
    .over-color {
        display: block;
        position: absolute;
        width: 100%;
        height: 650px;
        background: #308868; /* Old browsers */
        background: -moz-linear-gradient(top,  #308868 0%, #75c266 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #308868 0%,#75c266 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #308868 0%,#75c266 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#308868', endColorstr='#75c266',GradientType=0 ); /* IE6-9 */
        opacity: 0.8;
        z-index: 0;
        top: 0;
    }
    
    .header {
        display: block;
        position: relative;
        width: 100%;
        height: 90px;
        background-color: transparent;
        padding-left: @padding + 50;
        padding-right: @padding + 50;
        z-index: 2;
        
        .row {
            display: block;
            width: 100%;
            margin: auto;
            
            
            .logo-box {
                display: inline-block;
                padding-top: 15px;
                margin: auto;

                svg {
                    display: block;
                    width: auto;
                    height: 62px;
                }
            }

            nav {
                display: block;
                float: right;
                margin: 25px 0px;
                text-align: right;

                li {
                    display: inline-block;
                    text-decoration: none;
                    padding: 10px;
                    
                    a {
                        text-decoration: none;
                        color: white;
                        padding: 10px 13px;
                        transition: all 0.35s;
                        .text-white
                    }
                }

                a:hover {
                    color: @green;
                }
            }
        }
    }
    
    .page-title {    
        display: block;
        position: relative;
        padding: 0px 75px;
        margin-top: 190px;
        text-align: center;
        font-family: @font;
        font-size: 48px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
        z-index: 5;
    }
    
    
    .page-dsc {    
        display: block;
        position: relative;
        padding: 0px 75px;
        margin-top: 15px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        z-index: 5;
    }
}

.lessons-gallery {
    display: block;
    margin-top: 0px;
    z-index: 10;
    text-align: center;
    background-color: @light-grey;
    z-index: 10;
        
    .course-part {
        display: block;
        width: 100%;
        padding-top: 125px;
        display: block;
    }

    .course-part-dsc {
        display: block;
        margin-bottom: 75px;
    }

    hr {
        display: block;
        border: 0;
        width: 90%;
        height: 1px;
        background: @grey;
    }

    .l1 {
        display: inline-block;
        height: 392px;
        padding: 0px 25px;
        background-color: transparent;

        .l-content {
            display: block;
            position: relative;
            width: 80%;
            height: 300px;
            margin: auto;
            background-color: @light-grey;
            transition: all 0.2s;
            border-radius: 5px;
            text-decoration: none;

            .over-color {
                display: block;
                position: absolute;
                width: 100%;
                height: 216px;
                background-color: @green;
                opacity: 0.0;
                z-index: 0;
                top: 0;
                transition: all 0.25s;
                text-align: center;
                padding-top: 54px;

                .img {
                    display: block;
                    width: 120px;
                    height: 120px;
                    margin: auto;
                    background: url(../img/go.svg) no-repeat center center;
                    background-size: 100% auto;
                }
            }

            .photo {
                display: block;
                width: 100%;
                height: 216px;
                border-top-right-radius: @border-radius;
                border-top-left-radius: @border-radius;
            }

            .string {
                display: block;
                width: 100%;
                height: 84px;
                background-color: white;
                padding-top: 20px;
                border-bottom-right-radius: @border-radius;
                border-bottom-left-radius: @border-radius;

                .l-title {
                    display: block;
                    font-family: @font;
                    font-weight: 400;
                    font-size: 16px;
                    color: @black;
                    padding: 0px 0px 0px 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: left;

                    .l-time {
                        display: inline-block;
                        font-size: 14px;
                        color: @grey;
                        margin: 0;
                    }
                }

                .l-number {
                    display: inline-block;
                    font-family: @font;
                    font-weight: 300;
                    font-size: 16px;
                    color: @grey;
                    padding: 5px 0px 0px 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    transition: all 0.25s;
                    text-align: left;
                    float: left;
                }

                .l-date {
                    display: inline-block;
                    font-family: @font;
                    font-weight: 300;
                    font-size: 16px;
                    color: @grey;
                    padding: 5px 20px 0px 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    float: right;
                }
            }
        }

        .l-content:hover{
            transform: scale(1.02);
            box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
        }

        .l-content:hover .l-number {
            color: @green;
        }

        .l-content:hover .over-color {
            opacity: 0.8;
        }
    }
}


.hide {
    visibility: hidden;
}

.lessons-gallery {
    .l1 {
        .l-content {
            .photo {
                background: url(../img/cover/l1.jpg) no-repeat center center;
                background-size: cover;
            }
        }
    }
    
    .l2 {
        .l-content {
            .photo {
                background: url(../img/cover/l2.jpg) no-repeat center center;
                background-size: cover;
            }
        }
    }
    
    .l3 {
        .l-content {
            .photo {
                background: url(../img/cover/l3.jpg) no-repeat center center;
                background-size: cover;
            }
        }
    }
    
    .l4 {
        .l-content {
            .photo {
                background: url(../img/cover/l4.jpg) no-repeat center center;
                background-size: cover;
            }
        }
    }
    
    .l5 {
        .l-content {
            .photo {
                background: url(../img/cover/l5.jpg) no-repeat center center;
                background-size: cover;
            }
        }
    }
}


.l1 {
    background: none;
}

.l2 {
    background: none;
}

.l3 {
    background: none;
}

.l4 {
    background: none;
}

.l5 {
    background: none;
}








